/*
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.EnumLiteralDeclaration;
import org.eclipse.xtext.EnumRule;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractEnumRuleElementFinder;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class PolicyDslGrammarAccess extends AbstractGrammarElementFinder {
	
	public class PolicyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.Policy");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cImportsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cImportsImportParserRuleCall_0_0 = (RuleCall)cImportsAssignment_0.eContents().get(0);
		private final Assignment cRoledeclarationAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cRoledeclarationRoleDeclarationParserRuleCall_1_0 = (RuleCall)cRoledeclarationAssignment_1.eContents().get(0);
		private final Assignment cRulesAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cRulesRuleParserRuleCall_2_0 = (RuleCall)cRulesAssignment_2.eContents().get(0);
		
		//Policy:
		//	imports=Import
		//	roledeclaration+=RoleDeclaration*
		//	rules+=Rule*;
		@Override public ParserRule getRule() { return rule; }
		
		//imports=Import roledeclaration+=RoleDeclaration* rules+=Rule*
		public Group getGroup() { return cGroup; }
		
		//imports=Import
		public Assignment getImportsAssignment_0() { return cImportsAssignment_0; }
		
		//Import
		public RuleCall getImportsImportParserRuleCall_0_0() { return cImportsImportParserRuleCall_0_0; }
		
		//roledeclaration+=RoleDeclaration*
		public Assignment getRoledeclarationAssignment_1() { return cRoledeclarationAssignment_1; }
		
		//RoleDeclaration
		public RuleCall getRoledeclarationRoleDeclarationParserRuleCall_1_0() { return cRoledeclarationRoleDeclarationParserRuleCall_1_0; }
		
		//rules+=Rule*
		public Assignment getRulesAssignment_2() { return cRulesAssignment_2; }
		
		//Rule
		public RuleCall getRulesRuleParserRuleCall_2_0() { return cRulesRuleParserRuleCall_2_0; }
	}
	public class RoleDeclarationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.RoleDeclaration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDeclareRoleKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//RoleDeclaration:
		//	'DeclareRole' name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//'DeclareRole' name=ID
		public Group getGroup() { return cGroup; }
		
		//'DeclareRole'
		public Keyword getDeclareRoleKeyword_0() { return cDeclareRoleKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}
	public class ImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.Import");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportURIAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportURISTRINGTerminalRuleCall_1_0 = (RuleCall)cImportURIAssignment_1.eContents().get(0);
		
		//Import:
		//	'import' importURI=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'import' importURI=STRING
		public Group getGroup() { return cGroup; }
		
		//'import'
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }
		
		//importURI=STRING
		public Assignment getImportURIAssignment_1() { return cImportURIAssignment_1; }
		
		//STRING
		public RuleCall getImportURISTRINGTerminalRuleCall_1_0() { return cImportURISTRINGTerminalRuleCall_1_0; }
	}
	public class RuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.Rule");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cRuleKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cLhsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cLhsLHSParserRuleCall_3_0 = (RuleCall)cLhsAssignment_3.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cRhsAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cRhsRHSParserRuleCall_6_0 = (RuleCall)cRhsAssignment_6.eContents().get(0);
		
		//Rule:
		//	'rule' id=ID '(' lhs=LHS ')' '->' rhs=RHS;
		@Override public ParserRule getRule() { return rule; }
		
		//'rule' id=ID '(' lhs=LHS ')' '->' rhs=RHS
		public Group getGroup() { return cGroup; }
		
		//'rule'
		public Keyword getRuleKeyword_0() { return cRuleKeyword_0; }
		
		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }
		
		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }
		
		//lhs=LHS
		public Assignment getLhsAssignment_3() { return cLhsAssignment_3; }
		
		//LHS
		public RuleCall getLhsLHSParserRuleCall_3_0() { return cLhsLHSParserRuleCall_3_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
		
		//'->'
		public Keyword getHyphenMinusGreaterThanSignKeyword_5() { return cHyphenMinusGreaterThanSignKeyword_5; }
		
		//rhs=RHS
		public Assignment getRhsAssignment_6() { return cRhsAssignment_6; }
		
		//RHS
		public RuleCall getRhsRHSParserRuleCall_6_0() { return cRhsRHSParserRuleCall_6_0; }
	}
	public class LHSElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.LHS");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSubjectKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cSubjectsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cSubjectsSubjectParserRuleCall_1_0 = (RuleCall)cSubjectsAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cCommaKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cSubjectsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cSubjectsSubjectParserRuleCall_2_1_0 = (RuleCall)cSubjectsAssignment_2_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cActionKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cActionsAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cActionsActionParserRuleCall_5_0 = (RuleCall)cActionsAssignment_5.eContents().get(0);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cCommaKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cActionsAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cActionsActionParserRuleCall_6_1_0 = (RuleCall)cActionsAssignment_6_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Keyword cObjectKeyword_8 = (Keyword)cGroup.eContents().get(8);
		private final Assignment cObjectConditionAssignment_9 = (Assignment)cGroup.eContents().get(9);
		private final RuleCall cObjectConditionObjectConditionParserRuleCall_9_0 = (RuleCall)cObjectConditionAssignment_9.eContents().get(0);
		
		//LHS:
		//	'Subject' subjects+=Subject (','
		//	subjects+=Subject)* ';'
		//	'Action' actions+=Action (',' actions+=Action)*
		//	';'
		//	'Object' objectCondition=ObjectCondition;
		@Override public ParserRule getRule() { return rule; }
		
		//'Subject' subjects+=Subject (',' subjects+=Subject)* ';' 'Action' actions+=Action (',' actions+=Action)* ';' 'Object'
		//objectCondition=ObjectCondition
		public Group getGroup() { return cGroup; }
		
		//'Subject'
		public Keyword getSubjectKeyword_0() { return cSubjectKeyword_0; }
		
		//subjects+=Subject
		public Assignment getSubjectsAssignment_1() { return cSubjectsAssignment_1; }
		
		//Subject
		public RuleCall getSubjectsSubjectParserRuleCall_1_0() { return cSubjectsSubjectParserRuleCall_1_0; }
		
		//(',' subjects+=Subject)*
		public Group getGroup_2() { return cGroup_2; }
		
		//','
		public Keyword getCommaKeyword_2_0() { return cCommaKeyword_2_0; }
		
		//subjects+=Subject
		public Assignment getSubjectsAssignment_2_1() { return cSubjectsAssignment_2_1; }
		
		//Subject
		public RuleCall getSubjectsSubjectParserRuleCall_2_1_0() { return cSubjectsSubjectParserRuleCall_2_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_3() { return cSemicolonKeyword_3; }
		
		//'Action'
		public Keyword getActionKeyword_4() { return cActionKeyword_4; }
		
		//actions+=Action
		public Assignment getActionsAssignment_5() { return cActionsAssignment_5; }
		
		//Action
		public RuleCall getActionsActionParserRuleCall_5_0() { return cActionsActionParserRuleCall_5_0; }
		
		//(',' actions+=Action)*
		public Group getGroup_6() { return cGroup_6; }
		
		//','
		public Keyword getCommaKeyword_6_0() { return cCommaKeyword_6_0; }
		
		//actions+=Action
		public Assignment getActionsAssignment_6_1() { return cActionsAssignment_6_1; }
		
		//Action
		public RuleCall getActionsActionParserRuleCall_6_1_0() { return cActionsActionParserRuleCall_6_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_7() { return cSemicolonKeyword_7; }
		
		//'Object'
		public Keyword getObjectKeyword_8() { return cObjectKeyword_8; }
		
		//objectCondition=ObjectCondition
		public Assignment getObjectConditionAssignment_9() { return cObjectConditionAssignment_9; }
		
		//ObjectCondition
		public RuleCall getObjectConditionObjectConditionParserRuleCall_9_0() { return cObjectConditionObjectConditionParserRuleCall_9_0; }
	}
	public class RHSElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.RHS");
		private final Assignment cDecisionsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cDecisionsAccessDecisionParserRuleCall_0 = (RuleCall)cDecisionsAssignment.eContents().get(0);
		
		//RHS:
		//	decisions+=AccessDecision;
		@Override public ParserRule getRule() { return rule; }
		
		//decisions+=AccessDecision
		public Assignment getDecisionsAssignment() { return cDecisionsAssignment; }
		
		//AccessDecision
		public RuleCall getDecisionsAccessDecisionParserRuleCall_0() { return cDecisionsAccessDecisionParserRuleCall_0; }
	}
	public class SubjectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.Subject");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cSubjectAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cNameRoleDeclarationCrossReference_1_0 = (CrossReference)cNameAssignment_1.eContents().get(0);
		private final RuleCall cNameRoleDeclarationIDTerminalRuleCall_1_0_1 = (RuleCall)cNameRoleDeclarationCrossReference_1_0.eContents().get(1);
		
		//Subject:
		//	{Subject} name=[RoleDeclaration];
		@Override public ParserRule getRule() { return rule; }
		
		//{Subject} name=[RoleDeclaration]
		public Group getGroup() { return cGroup; }
		
		//{Subject}
		public Action getSubjectAction_0() { return cSubjectAction_0; }
		
		//name=[RoleDeclaration]
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//[RoleDeclaration]
		public CrossReference getNameRoleDeclarationCrossReference_1_0() { return cNameRoleDeclarationCrossReference_1_0; }
		
		//ID
		public RuleCall getNameRoleDeclarationIDTerminalRuleCall_1_0_1() { return cNameRoleDeclarationIDTerminalRuleCall_1_0_1; }
	}
	public class ActionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.Action");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cActionAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cActionAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cActionActionKindEnumRuleCall_1_0 = (RuleCall)cActionAssignment_1.eContents().get(0);
		
		//Action:
		//	{Action} action=ActionKind;
		@Override public ParserRule getRule() { return rule; }
		
		//{Action} action=ActionKind
		public Group getGroup() { return cGroup; }
		
		//{Action}
		public Action getActionAction_0() { return cActionAction_0; }
		
		//action=ActionKind
		public Assignment getActionAssignment_1() { return cActionAssignment_1; }
		
		//ActionKind
		public RuleCall getActionActionKindEnumRuleCall_1_0() { return cActionActionKindEnumRuleCall_1_0; }
	}
	public class ObjectConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.ObjectCondition");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cClassConditionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cFeatureConditionParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cReferenceConditionParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cOperationConditionParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//ObjectCondition:
		//	ClassCondition
		//	| FeatureCondition
		//	| ReferenceCondition
		//	| OperationCondition;
		@Override public ParserRule getRule() { return rule; }
		
		//ClassCondition | FeatureCondition | ReferenceCondition | OperationCondition
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//ClassCondition
		public RuleCall getClassConditionParserRuleCall_0() { return cClassConditionParserRuleCall_0; }
		
		//FeatureCondition
		public RuleCall getFeatureConditionParserRuleCall_1() { return cFeatureConditionParserRuleCall_1; }
		
		//ReferenceCondition
		public RuleCall getReferenceConditionParserRuleCall_2() { return cReferenceConditionParserRuleCall_2; }
		
		//OperationCondition
		public RuleCall getOperationConditionParserRuleCall_3() { return cOperationConditionParserRuleCall_3; }
	}
	public class ClassConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.ClassCondition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cClassKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cClassCondRefAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cClassCondRefEClassCrossReference_1_0 = (CrossReference)cClassCondRefAssignment_1.eContents().get(0);
		private final RuleCall cClassCondRefEClassFQNParserRuleCall_1_0_1 = (RuleCall)cClassCondRefEClassCrossReference_1_0.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cWithValueKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Keyword cEqualsSignKeyword_2_1 = (Keyword)cGroup_2.eContents().get(1);
		private final Keyword cLessThanSignKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		private final Assignment cValueAssignment_2_3 = (Assignment)cGroup_2.eContents().get(3);
		private final RuleCall cValueSTRINGTerminalRuleCall_2_3_0 = (RuleCall)cValueAssignment_2_3.eContents().get(0);
		private final Keyword cGreaterThanSignKeyword_2_4 = (Keyword)cGroup_2.eContents().get(4);
		
		//ClassCondition:
		//	'class' classCondRef=[ecore::EClass|FQN] ('WithValue' '=' '<' value=STRING '>')?;
		@Override public ParserRule getRule() { return rule; }
		
		//'class' classCondRef=[ecore::EClass|FQN] ('WithValue' '=' '<' value=STRING '>')?
		public Group getGroup() { return cGroup; }
		
		//'class'
		public Keyword getClassKeyword_0() { return cClassKeyword_0; }
		
		//classCondRef=[ecore::EClass|FQN]
		public Assignment getClassCondRefAssignment_1() { return cClassCondRefAssignment_1; }
		
		//[ecore::EClass|FQN]
		public CrossReference getClassCondRefEClassCrossReference_1_0() { return cClassCondRefEClassCrossReference_1_0; }
		
		//FQN
		public RuleCall getClassCondRefEClassFQNParserRuleCall_1_0_1() { return cClassCondRefEClassFQNParserRuleCall_1_0_1; }
		
		//('WithValue' '=' '<' value=STRING '>')?
		public Group getGroup_2() { return cGroup_2; }
		
		//'WithValue'
		public Keyword getWithValueKeyword_2_0() { return cWithValueKeyword_2_0; }
		
		//'='
		public Keyword getEqualsSignKeyword_2_1() { return cEqualsSignKeyword_2_1; }
		
		//'<'
		public Keyword getLessThanSignKeyword_2_2() { return cLessThanSignKeyword_2_2; }
		
		//value=STRING
		public Assignment getValueAssignment_2_3() { return cValueAssignment_2_3; }
		
		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_2_3_0() { return cValueSTRINGTerminalRuleCall_2_3_0; }
		
		//'>'
		public Keyword getGreaterThanSignKeyword_2_4() { return cGreaterThanSignKeyword_2_4; }
	}
	public class ReferenceConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.ReferenceCondition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cRefKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cFeatureCondRefAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cFeatureCondRefEReferenceCrossReference_1_0 = (CrossReference)cFeatureCondRefAssignment_1.eContents().get(0);
		private final RuleCall cFeatureCondRefEReferenceFQNParserRuleCall_1_0_1 = (RuleCall)cFeatureCondRefEReferenceCrossReference_1_0.eContents().get(1);
		
		//ReferenceCondition:
		//	'ref' featureCondRef=[ecore::EReference|FQN];
		@Override public ParserRule getRule() { return rule; }
		
		//'ref' featureCondRef=[ecore::EReference|FQN]
		public Group getGroup() { return cGroup; }
		
		//'ref'
		public Keyword getRefKeyword_0() { return cRefKeyword_0; }
		
		//featureCondRef=[ecore::EReference|FQN]
		public Assignment getFeatureCondRefAssignment_1() { return cFeatureCondRefAssignment_1; }
		
		//[ecore::EReference|FQN]
		public CrossReference getFeatureCondRefEReferenceCrossReference_1_0() { return cFeatureCondRefEReferenceCrossReference_1_0; }
		
		//FQN
		public RuleCall getFeatureCondRefEReferenceFQNParserRuleCall_1_0_1() { return cFeatureCondRefEReferenceFQNParserRuleCall_1_0_1; }
	}
	public class FeatureConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.FeatureCondition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAttKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cFeatureCondRefAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cFeatureCondRefEAttributeCrossReference_1_0 = (CrossReference)cFeatureCondRefAssignment_1.eContents().get(0);
		private final RuleCall cFeatureCondRefEAttributeFQNParserRuleCall_1_0_1 = (RuleCall)cFeatureCondRefEAttributeCrossReference_1_0.eContents().get(1);
		
		//FeatureCondition:
		//	'att' featureCondRef=[ecore::EAttribute|FQN];
		@Override public ParserRule getRule() { return rule; }
		
		//'att' featureCondRef=[ecore::EAttribute|FQN]
		public Group getGroup() { return cGroup; }
		
		//'att'
		public Keyword getAttKeyword_0() { return cAttKeyword_0; }
		
		//featureCondRef=[ecore::EAttribute|FQN]
		public Assignment getFeatureCondRefAssignment_1() { return cFeatureCondRefAssignment_1; }
		
		//[ecore::EAttribute|FQN]
		public CrossReference getFeatureCondRefEAttributeCrossReference_1_0() { return cFeatureCondRefEAttributeCrossReference_1_0; }
		
		//FQN
		public RuleCall getFeatureCondRefEAttributeFQNParserRuleCall_1_0_1() { return cFeatureCondRefEAttributeFQNParserRuleCall_1_0_1; }
	}
	public class OperationConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.OperationCondition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOpKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cOperationCondRefAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cOperationCondRefEOperationCrossReference_1_0 = (CrossReference)cOperationCondRefAssignment_1.eContents().get(0);
		private final RuleCall cOperationCondRefEOperationFQNParserRuleCall_1_0_1 = (RuleCall)cOperationCondRefEOperationCrossReference_1_0.eContents().get(1);
		
		//OperationCondition:
		//	'op' operationCondRef=[ecore::EOperation|FQN];
		@Override public ParserRule getRule() { return rule; }
		
		//'op' operationCondRef=[ecore::EOperation|FQN]
		public Group getGroup() { return cGroup; }
		
		//'op'
		public Keyword getOpKeyword_0() { return cOpKeyword_0; }
		
		//operationCondRef=[ecore::EOperation|FQN]
		public Assignment getOperationCondRefAssignment_1() { return cOperationCondRefAssignment_1; }
		
		//[ecore::EOperation|FQN]
		public CrossReference getOperationCondRefEOperationCrossReference_1_0() { return cOperationCondRefEOperationCrossReference_1_0; }
		
		//FQN
		public RuleCall getOperationCondRefEOperationFQNParserRuleCall_1_0_1() { return cOperationCondRefEOperationFQNParserRuleCall_1_0_1; }
	}
	public class AccessDecisionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.AccessDecision");
		private final Assignment cDecisionAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cDecisionDecisionKindEnumRuleCall_0 = (RuleCall)cDecisionAssignment.eContents().get(0);
		
		//AccessDecision:
		//	decision=DecisionKind;
		@Override public ParserRule getRule() { return rule; }
		
		//decision=DecisionKind
		public Assignment getDecisionAssignment() { return cDecisionAssignment; }
		
		//DecisionKind
		public RuleCall getDecisionDecisionKindEnumRuleCall_0() { return cDecisionDecisionKindEnumRuleCall_0; }
	}
	public class FQNElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.FQN");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//FQN:
		//	ID ("." ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ("." ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//("." ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//"."
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	
	public class ActionKindElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.ActionKind");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cReadEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cReadReadKeyword_0_0 = (Keyword)cReadEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cWriteEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cWriteWriteKeyword_1_0 = (Keyword)cWriteEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cExecuteEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cExecuteExecuteKeyword_2_0 = (Keyword)cExecuteEnumLiteralDeclaration_2.eContents().get(0);
		
		//enum ActionKind:
		//	Read | Write | Execute;
		public EnumRule getRule() { return rule; }
		
		//Read | Write | Execute
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Read
		public EnumLiteralDeclaration getReadEnumLiteralDeclaration_0() { return cReadEnumLiteralDeclaration_0; }
		
		//'Read'
		public Keyword getReadReadKeyword_0_0() { return cReadReadKeyword_0_0; }
		
		//Write
		public EnumLiteralDeclaration getWriteEnumLiteralDeclaration_1() { return cWriteEnumLiteralDeclaration_1; }
		
		//'Write'
		public Keyword getWriteWriteKeyword_1_0() { return cWriteWriteKeyword_1_0; }
		
		//Execute
		public EnumLiteralDeclaration getExecuteEnumLiteralDeclaration_2() { return cExecuteEnumLiteralDeclaration_2; }
		
		//'Execute'
		public Keyword getExecuteExecuteKeyword_2_0() { return cExecuteExecuteKeyword_2_0; }
	}
	public class DecisionKindElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "org.cea.lise.security.secureviews.policydsl.PolicyDsl.DecisionKind");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cAcceptEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cAcceptAcceptKeyword_0_0 = (Keyword)cAcceptEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cDenyEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cDenyDenyKeyword_1_0 = (Keyword)cDenyEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cUndeterminedEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cUndeterminedUndeterminedKeyword_2_0 = (Keyword)cUndeterminedEnumLiteralDeclaration_2.eContents().get(0);
		
		//enum DecisionKind:
		//	Accept | Deny | Undetermined;
		public EnumRule getRule() { return rule; }
		
		//Accept | Deny | Undetermined
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Accept
		public EnumLiteralDeclaration getAcceptEnumLiteralDeclaration_0() { return cAcceptEnumLiteralDeclaration_0; }
		
		//'Accept'
		public Keyword getAcceptAcceptKeyword_0_0() { return cAcceptAcceptKeyword_0_0; }
		
		//Deny
		public EnumLiteralDeclaration getDenyEnumLiteralDeclaration_1() { return cDenyEnumLiteralDeclaration_1; }
		
		//'Deny'
		public Keyword getDenyDenyKeyword_1_0() { return cDenyDenyKeyword_1_0; }
		
		//Undetermined
		public EnumLiteralDeclaration getUndeterminedEnumLiteralDeclaration_2() { return cUndeterminedEnumLiteralDeclaration_2; }
		
		//'Undetermined'
		public Keyword getUndeterminedUndeterminedKeyword_2_0() { return cUndeterminedUndeterminedKeyword_2_0; }
	}
	
	private final PolicyElements pPolicy;
	private final RoleDeclarationElements pRoleDeclaration;
	private final ImportElements pImport;
	private final RuleElements pRule;
	private final LHSElements pLHS;
	private final RHSElements pRHS;
	private final SubjectElements pSubject;
	private final ActionElements pAction;
	private final ObjectConditionElements pObjectCondition;
	private final ClassConditionElements pClassCondition;
	private final ReferenceConditionElements pReferenceCondition;
	private final FeatureConditionElements pFeatureCondition;
	private final OperationConditionElements pOperationCondition;
	private final AccessDecisionElements pAccessDecision;
	private final ActionKindElements eActionKind;
	private final DecisionKindElements eDecisionKind;
	private final FQNElements pFQN;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public PolicyDslGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pPolicy = new PolicyElements();
		this.pRoleDeclaration = new RoleDeclarationElements();
		this.pImport = new ImportElements();
		this.pRule = new RuleElements();
		this.pLHS = new LHSElements();
		this.pRHS = new RHSElements();
		this.pSubject = new SubjectElements();
		this.pAction = new ActionElements();
		this.pObjectCondition = new ObjectConditionElements();
		this.pClassCondition = new ClassConditionElements();
		this.pReferenceCondition = new ReferenceConditionElements();
		this.pFeatureCondition = new FeatureConditionElements();
		this.pOperationCondition = new OperationConditionElements();
		this.pAccessDecision = new AccessDecisionElements();
		this.eActionKind = new ActionKindElements();
		this.eDecisionKind = new DecisionKindElements();
		this.pFQN = new FQNElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.cea.lise.security.secureviews.policydsl.PolicyDsl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Policy:
	//	imports=Import
	//	roledeclaration+=RoleDeclaration*
	//	rules+=Rule*;
	public PolicyElements getPolicyAccess() {
		return pPolicy;
	}
	
	public ParserRule getPolicyRule() {
		return getPolicyAccess().getRule();
	}
	
	//RoleDeclaration:
	//	'DeclareRole' name=ID;
	public RoleDeclarationElements getRoleDeclarationAccess() {
		return pRoleDeclaration;
	}
	
	public ParserRule getRoleDeclarationRule() {
		return getRoleDeclarationAccess().getRule();
	}
	
	//Import:
	//	'import' importURI=STRING;
	public ImportElements getImportAccess() {
		return pImport;
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}
	
	//Rule:
	//	'rule' id=ID '(' lhs=LHS ')' '->' rhs=RHS;
	public RuleElements getRuleAccess() {
		return pRule;
	}
	
	public ParserRule getRuleRule() {
		return getRuleAccess().getRule();
	}
	
	//LHS:
	//	'Subject' subjects+=Subject (','
	//	subjects+=Subject)* ';'
	//	'Action' actions+=Action (',' actions+=Action)*
	//	';'
	//	'Object' objectCondition=ObjectCondition;
	public LHSElements getLHSAccess() {
		return pLHS;
	}
	
	public ParserRule getLHSRule() {
		return getLHSAccess().getRule();
	}
	
	//RHS:
	//	decisions+=AccessDecision;
	public RHSElements getRHSAccess() {
		return pRHS;
	}
	
	public ParserRule getRHSRule() {
		return getRHSAccess().getRule();
	}
	
	//Subject:
	//	{Subject} name=[RoleDeclaration];
	public SubjectElements getSubjectAccess() {
		return pSubject;
	}
	
	public ParserRule getSubjectRule() {
		return getSubjectAccess().getRule();
	}
	
	//Action:
	//	{Action} action=ActionKind;
	public ActionElements getActionAccess() {
		return pAction;
	}
	
	public ParserRule getActionRule() {
		return getActionAccess().getRule();
	}
	
	//ObjectCondition:
	//	ClassCondition
	//	| FeatureCondition
	//	| ReferenceCondition
	//	| OperationCondition;
	public ObjectConditionElements getObjectConditionAccess() {
		return pObjectCondition;
	}
	
	public ParserRule getObjectConditionRule() {
		return getObjectConditionAccess().getRule();
	}
	
	//ClassCondition:
	//	'class' classCondRef=[ecore::EClass|FQN] ('WithValue' '=' '<' value=STRING '>')?;
	public ClassConditionElements getClassConditionAccess() {
		return pClassCondition;
	}
	
	public ParserRule getClassConditionRule() {
		return getClassConditionAccess().getRule();
	}
	
	//ReferenceCondition:
	//	'ref' featureCondRef=[ecore::EReference|FQN];
	public ReferenceConditionElements getReferenceConditionAccess() {
		return pReferenceCondition;
	}
	
	public ParserRule getReferenceConditionRule() {
		return getReferenceConditionAccess().getRule();
	}
	
	//FeatureCondition:
	//	'att' featureCondRef=[ecore::EAttribute|FQN];
	public FeatureConditionElements getFeatureConditionAccess() {
		return pFeatureCondition;
	}
	
	public ParserRule getFeatureConditionRule() {
		return getFeatureConditionAccess().getRule();
	}
	
	//OperationCondition:
	//	'op' operationCondRef=[ecore::EOperation|FQN];
	public OperationConditionElements getOperationConditionAccess() {
		return pOperationCondition;
	}
	
	public ParserRule getOperationConditionRule() {
		return getOperationConditionAccess().getRule();
	}
	
	//AccessDecision:
	//	decision=DecisionKind;
	public AccessDecisionElements getAccessDecisionAccess() {
		return pAccessDecision;
	}
	
	public ParserRule getAccessDecisionRule() {
		return getAccessDecisionAccess().getRule();
	}
	
	//enum ActionKind:
	//	Read | Write | Execute;
	public ActionKindElements getActionKindAccess() {
		return eActionKind;
	}
	
	public EnumRule getActionKindRule() {
		return getActionKindAccess().getRule();
	}
	
	//enum DecisionKind:
	//	Accept | Deny | Undetermined;
	public DecisionKindElements getDecisionKindAccess() {
		return eDecisionKind;
	}
	
	public EnumRule getDecisionKindRule() {
		return getDecisionKindAccess().getRule();
	}
	
	//FQN:
	//	ID ("." ID)*;
	public FQNElements getFQNAccess() {
		return pFQN;
	}
	
	public ParserRule getFQNRule() {
		return getFQNAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
