/*
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractPolicyDslValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage.eINSTANCE);
		return result;
	}
	
}
