/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl.impl;

import org.cea.lise.security.secureviews.policydsl.policyDsl.FeatureCondition;
import org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Feature Condition</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.FeatureConditionImpl#getFeatureCondRef <em>Feature Cond Ref</em>}</li>
 * </ul>
 *
 * @generated
 */
public class FeatureConditionImpl extends ObjectConditionImpl implements FeatureCondition
{
  /**
   * The cached value of the '{@link #getFeatureCondRef() <em>Feature Cond Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFeatureCondRef()
   * @generated
   * @ordered
   */
  protected EAttribute featureCondRef;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FeatureConditionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PolicyDslPackage.Literals.FEATURE_CONDITION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getFeatureCondRef()
  {
    if (featureCondRef != null && featureCondRef.eIsProxy())
    {
      InternalEObject oldFeatureCondRef = (InternalEObject)featureCondRef;
      featureCondRef = (EAttribute)eResolveProxy(oldFeatureCondRef);
      if (featureCondRef != oldFeatureCondRef)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, PolicyDslPackage.FEATURE_CONDITION__FEATURE_COND_REF, oldFeatureCondRef, featureCondRef));
      }
    }
    return featureCondRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute basicGetFeatureCondRef()
  {
    return featureCondRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setFeatureCondRef(EAttribute newFeatureCondRef)
  {
    EAttribute oldFeatureCondRef = featureCondRef;
    featureCondRef = newFeatureCondRef;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PolicyDslPackage.FEATURE_CONDITION__FEATURE_COND_REF, oldFeatureCondRef, featureCondRef));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PolicyDslPackage.FEATURE_CONDITION__FEATURE_COND_REF:
        if (resolve) return getFeatureCondRef();
        return basicGetFeatureCondRef();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PolicyDslPackage.FEATURE_CONDITION__FEATURE_COND_REF:
        setFeatureCondRef((EAttribute)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PolicyDslPackage.FEATURE_CONDITION__FEATURE_COND_REF:
        setFeatureCondRef((EAttribute)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PolicyDslPackage.FEATURE_CONDITION__FEATURE_COND_REF:
        return featureCondRef != null;
    }
    return super.eIsSet(featureID);
  }

} //FeatureConditionImpl
