/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl.impl;

import java.util.Collection;

import org.cea.lise.security.secureviews.policydsl.policyDsl.Action;
import org.cea.lise.security.secureviews.policydsl.policyDsl.LHS;
import org.cea.lise.security.secureviews.policydsl.policyDsl.ObjectCondition;
import org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage;
import org.cea.lise.security.secureviews.policydsl.policyDsl.Subject;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>LHS</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.LHSImpl#getSubjects <em>Subjects</em>}</li>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.LHSImpl#getActions <em>Actions</em>}</li>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.LHSImpl#getObjectCondition <em>Object Condition</em>}</li>
 * </ul>
 *
 * @generated
 */
public class LHSImpl extends MinimalEObjectImpl.Container implements LHS
{
  /**
   * The cached value of the '{@link #getSubjects() <em>Subjects</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSubjects()
   * @generated
   * @ordered
   */
  protected EList<Subject> subjects;

  /**
   * The cached value of the '{@link #getActions() <em>Actions</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getActions()
   * @generated
   * @ordered
   */
  protected EList<Action> actions;

  /**
   * The cached value of the '{@link #getObjectCondition() <em>Object Condition</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getObjectCondition()
   * @generated
   * @ordered
   */
  protected ObjectCondition objectCondition;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected LHSImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PolicyDslPackage.Literals.LHS;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Subject> getSubjects()
  {
    if (subjects == null)
    {
      subjects = new EObjectContainmentEList<Subject>(Subject.class, this, PolicyDslPackage.LHS__SUBJECTS);
    }
    return subjects;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Action> getActions()
  {
    if (actions == null)
    {
      actions = new EObjectContainmentEList<Action>(Action.class, this, PolicyDslPackage.LHS__ACTIONS);
    }
    return actions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ObjectCondition getObjectCondition()
  {
    return objectCondition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetObjectCondition(ObjectCondition newObjectCondition, NotificationChain msgs)
  {
    ObjectCondition oldObjectCondition = objectCondition;
    objectCondition = newObjectCondition;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PolicyDslPackage.LHS__OBJECT_CONDITION, oldObjectCondition, newObjectCondition);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setObjectCondition(ObjectCondition newObjectCondition)
  {
    if (newObjectCondition != objectCondition)
    {
      NotificationChain msgs = null;
      if (objectCondition != null)
        msgs = ((InternalEObject)objectCondition).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PolicyDslPackage.LHS__OBJECT_CONDITION, null, msgs);
      if (newObjectCondition != null)
        msgs = ((InternalEObject)newObjectCondition).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PolicyDslPackage.LHS__OBJECT_CONDITION, null, msgs);
      msgs = basicSetObjectCondition(newObjectCondition, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PolicyDslPackage.LHS__OBJECT_CONDITION, newObjectCondition, newObjectCondition));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PolicyDslPackage.LHS__SUBJECTS:
        return ((InternalEList<?>)getSubjects()).basicRemove(otherEnd, msgs);
      case PolicyDslPackage.LHS__ACTIONS:
        return ((InternalEList<?>)getActions()).basicRemove(otherEnd, msgs);
      case PolicyDslPackage.LHS__OBJECT_CONDITION:
        return basicSetObjectCondition(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PolicyDslPackage.LHS__SUBJECTS:
        return getSubjects();
      case PolicyDslPackage.LHS__ACTIONS:
        return getActions();
      case PolicyDslPackage.LHS__OBJECT_CONDITION:
        return getObjectCondition();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PolicyDslPackage.LHS__SUBJECTS:
        getSubjects().clear();
        getSubjects().addAll((Collection<? extends Subject>)newValue);
        return;
      case PolicyDslPackage.LHS__ACTIONS:
        getActions().clear();
        getActions().addAll((Collection<? extends Action>)newValue);
        return;
      case PolicyDslPackage.LHS__OBJECT_CONDITION:
        setObjectCondition((ObjectCondition)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PolicyDslPackage.LHS__SUBJECTS:
        getSubjects().clear();
        return;
      case PolicyDslPackage.LHS__ACTIONS:
        getActions().clear();
        return;
      case PolicyDslPackage.LHS__OBJECT_CONDITION:
        setObjectCondition((ObjectCondition)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PolicyDslPackage.LHS__SUBJECTS:
        return subjects != null && !subjects.isEmpty();
      case PolicyDslPackage.LHS__ACTIONS:
        return actions != null && !actions.isEmpty();
      case PolicyDslPackage.LHS__OBJECT_CONDITION:
        return objectCondition != null;
    }
    return super.eIsSet(featureID);
  }

} //LHSImpl
