/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl.impl;

import org.cea.lise.security.secureviews.policydsl.policyDsl.ObjectCondition;
import org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Object Condition</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class ObjectConditionImpl extends MinimalEObjectImpl.Container implements ObjectCondition
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ObjectConditionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PolicyDslPackage.Literals.OBJECT_CONDITION;
  }

} //ObjectConditionImpl
