/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl.impl;

import org.cea.lise.security.secureviews.policydsl.policyDsl.OperationCondition;
import org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EOperation;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Operation Condition</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.OperationConditionImpl#getOperationCondRef <em>Operation Cond Ref</em>}</li>
 * </ul>
 *
 * @generated
 */
public class OperationConditionImpl extends ObjectConditionImpl implements OperationCondition
{
  /**
   * The cached value of the '{@link #getOperationCondRef() <em>Operation Cond Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOperationCondRef()
   * @generated
   * @ordered
   */
  protected EOperation operationCondRef;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OperationConditionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PolicyDslPackage.Literals.OPERATION_CONDITION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EOperation getOperationCondRef()
  {
    if (operationCondRef != null && operationCondRef.eIsProxy())
    {
      InternalEObject oldOperationCondRef = (InternalEObject)operationCondRef;
      operationCondRef = (EOperation)eResolveProxy(oldOperationCondRef);
      if (operationCondRef != oldOperationCondRef)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, PolicyDslPackage.OPERATION_CONDITION__OPERATION_COND_REF, oldOperationCondRef, operationCondRef));
      }
    }
    return operationCondRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EOperation basicGetOperationCondRef()
  {
    return operationCondRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setOperationCondRef(EOperation newOperationCondRef)
  {
    EOperation oldOperationCondRef = operationCondRef;
    operationCondRef = newOperationCondRef;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PolicyDslPackage.OPERATION_CONDITION__OPERATION_COND_REF, oldOperationCondRef, operationCondRef));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PolicyDslPackage.OPERATION_CONDITION__OPERATION_COND_REF:
        if (resolve) return getOperationCondRef();
        return basicGetOperationCondRef();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PolicyDslPackage.OPERATION_CONDITION__OPERATION_COND_REF:
        setOperationCondRef((EOperation)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PolicyDslPackage.OPERATION_CONDITION__OPERATION_COND_REF:
        setOperationCondRef((EOperation)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PolicyDslPackage.OPERATION_CONDITION__OPERATION_COND_REF:
        return operationCondRef != null;
    }
    return super.eIsSet(featureID);
  }

} //OperationConditionImpl
