/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl.impl;

import org.cea.lise.security.secureviews.policydsl.policyDsl.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EDataType;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class PolicyDslFactoryImpl extends EFactoryImpl implements PolicyDslFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static PolicyDslFactory init()
  {
    try
    {
      PolicyDslFactory thePolicyDslFactory = (PolicyDslFactory)EPackage.Registry.INSTANCE.getEFactory(PolicyDslPackage.eNS_URI);
      if (thePolicyDslFactory != null)
      {
        return thePolicyDslFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new PolicyDslFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PolicyDslFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case PolicyDslPackage.POLICY: return createPolicy();
      case PolicyDslPackage.ROLE_DECLARATION: return createRoleDeclaration();
      case PolicyDslPackage.IMPORT: return createImport();
      case PolicyDslPackage.RULE: return createRule();
      case PolicyDslPackage.LHS: return createLHS();
      case PolicyDslPackage.RHS: return createRHS();
      case PolicyDslPackage.SUBJECT: return createSubject();
      case PolicyDslPackage.ACTION: return createAction();
      case PolicyDslPackage.OBJECT_CONDITION: return createObjectCondition();
      case PolicyDslPackage.CLASS_CONDITION: return createClassCondition();
      case PolicyDslPackage.REFERENCE_CONDITION: return createReferenceCondition();
      case PolicyDslPackage.FEATURE_CONDITION: return createFeatureCondition();
      case PolicyDslPackage.OPERATION_CONDITION: return createOperationCondition();
      case PolicyDslPackage.ACCESS_DECISION: return createAccessDecision();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object createFromString(EDataType eDataType, String initialValue)
  {
    switch (eDataType.getClassifierID())
    {
      case PolicyDslPackage.ACTION_KIND:
        return createActionKindFromString(eDataType, initialValue);
      case PolicyDslPackage.DECISION_KIND:
        return createDecisionKindFromString(eDataType, initialValue);
      default:
        throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String convertToString(EDataType eDataType, Object instanceValue)
  {
    switch (eDataType.getClassifierID())
    {
      case PolicyDslPackage.ACTION_KIND:
        return convertActionKindToString(eDataType, instanceValue);
      case PolicyDslPackage.DECISION_KIND:
        return convertDecisionKindToString(eDataType, instanceValue);
      default:
        throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Policy createPolicy()
  {
    PolicyImpl policy = new PolicyImpl();
    return policy;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RoleDeclaration createRoleDeclaration()
  {
    RoleDeclarationImpl roleDeclaration = new RoleDeclarationImpl();
    return roleDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Import createImport()
  {
    ImportImpl import_ = new ImportImpl();
    return import_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Rule createRule()
  {
    RuleImpl rule = new RuleImpl();
    return rule;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public LHS createLHS()
  {
    LHSImpl lhs = new LHSImpl();
    return lhs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RHS createRHS()
  {
    RHSImpl rhs = new RHSImpl();
    return rhs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Subject createSubject()
  {
    SubjectImpl subject = new SubjectImpl();
    return subject;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Action createAction()
  {
    ActionImpl action = new ActionImpl();
    return action;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ObjectCondition createObjectCondition()
  {
    ObjectConditionImpl objectCondition = new ObjectConditionImpl();
    return objectCondition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ClassCondition createClassCondition()
  {
    ClassConditionImpl classCondition = new ClassConditionImpl();
    return classCondition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ReferenceCondition createReferenceCondition()
  {
    ReferenceConditionImpl referenceCondition = new ReferenceConditionImpl();
    return referenceCondition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public FeatureCondition createFeatureCondition()
  {
    FeatureConditionImpl featureCondition = new FeatureConditionImpl();
    return featureCondition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public OperationCondition createOperationCondition()
  {
    OperationConditionImpl operationCondition = new OperationConditionImpl();
    return operationCondition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AccessDecision createAccessDecision()
  {
    AccessDecisionImpl accessDecision = new AccessDecisionImpl();
    return accessDecision;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ActionKind createActionKindFromString(EDataType eDataType, String initialValue)
  {
    ActionKind result = ActionKind.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertActionKindToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DecisionKind createDecisionKindFromString(EDataType eDataType, String initialValue)
  {
    DecisionKind result = DecisionKind.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertDecisionKindToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PolicyDslPackage getPolicyDslPackage()
  {
    return (PolicyDslPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static PolicyDslPackage getPackage()
  {
    return PolicyDslPackage.eINSTANCE;
  }

} //PolicyDslFactoryImpl
