/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl.impl;

import java.util.Collection;

import org.cea.lise.security.secureviews.policydsl.policyDsl.Import;
import org.cea.lise.security.secureviews.policydsl.policyDsl.Policy;
import org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage;
import org.cea.lise.security.secureviews.policydsl.policyDsl.RoleDeclaration;
import org.cea.lise.security.secureviews.policydsl.policyDsl.Rule;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Policy</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyImpl#getImports <em>Imports</em>}</li>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyImpl#getRoledeclaration <em>Roledeclaration</em>}</li>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyImpl#getRules <em>Rules</em>}</li>
 * </ul>
 *
 * @generated
 */
public class PolicyImpl extends MinimalEObjectImpl.Container implements Policy
{
  /**
   * The cached value of the '{@link #getImports() <em>Imports</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getImports()
   * @generated
   * @ordered
   */
  protected Import imports;

  /**
   * The cached value of the '{@link #getRoledeclaration() <em>Roledeclaration</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRoledeclaration()
   * @generated
   * @ordered
   */
  protected EList<RoleDeclaration> roledeclaration;

  /**
   * The cached value of the '{@link #getRules() <em>Rules</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRules()
   * @generated
   * @ordered
   */
  protected EList<Rule> rules;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PolicyImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PolicyDslPackage.Literals.POLICY;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Import getImports()
  {
    return imports;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetImports(Import newImports, NotificationChain msgs)
  {
    Import oldImports = imports;
    imports = newImports;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PolicyDslPackage.POLICY__IMPORTS, oldImports, newImports);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setImports(Import newImports)
  {
    if (newImports != imports)
    {
      NotificationChain msgs = null;
      if (imports != null)
        msgs = ((InternalEObject)imports).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PolicyDslPackage.POLICY__IMPORTS, null, msgs);
      if (newImports != null)
        msgs = ((InternalEObject)newImports).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PolicyDslPackage.POLICY__IMPORTS, null, msgs);
      msgs = basicSetImports(newImports, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PolicyDslPackage.POLICY__IMPORTS, newImports, newImports));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<RoleDeclaration> getRoledeclaration()
  {
    if (roledeclaration == null)
    {
      roledeclaration = new EObjectContainmentEList<RoleDeclaration>(RoleDeclaration.class, this, PolicyDslPackage.POLICY__ROLEDECLARATION);
    }
    return roledeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Rule> getRules()
  {
    if (rules == null)
    {
      rules = new EObjectContainmentEList<Rule>(Rule.class, this, PolicyDslPackage.POLICY__RULES);
    }
    return rules;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PolicyDslPackage.POLICY__IMPORTS:
        return basicSetImports(null, msgs);
      case PolicyDslPackage.POLICY__ROLEDECLARATION:
        return ((InternalEList<?>)getRoledeclaration()).basicRemove(otherEnd, msgs);
      case PolicyDslPackage.POLICY__RULES:
        return ((InternalEList<?>)getRules()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PolicyDslPackage.POLICY__IMPORTS:
        return getImports();
      case PolicyDslPackage.POLICY__ROLEDECLARATION:
        return getRoledeclaration();
      case PolicyDslPackage.POLICY__RULES:
        return getRules();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PolicyDslPackage.POLICY__IMPORTS:
        setImports((Import)newValue);
        return;
      case PolicyDslPackage.POLICY__ROLEDECLARATION:
        getRoledeclaration().clear();
        getRoledeclaration().addAll((Collection<? extends RoleDeclaration>)newValue);
        return;
      case PolicyDslPackage.POLICY__RULES:
        getRules().clear();
        getRules().addAll((Collection<? extends Rule>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PolicyDslPackage.POLICY__IMPORTS:
        setImports((Import)null);
        return;
      case PolicyDslPackage.POLICY__ROLEDECLARATION:
        getRoledeclaration().clear();
        return;
      case PolicyDslPackage.POLICY__RULES:
        getRules().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PolicyDslPackage.POLICY__IMPORTS:
        return imports != null;
      case PolicyDslPackage.POLICY__ROLEDECLARATION:
        return roledeclaration != null && !roledeclaration.isEmpty();
      case PolicyDslPackage.POLICY__RULES:
        return rules != null && !rules.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //PolicyImpl
