/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl.impl;

import org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage;
import org.cea.lise.security.secureviews.policydsl.policyDsl.ReferenceCondition;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Reference Condition</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ReferenceConditionImpl#getFeatureCondRef <em>Feature Cond Ref</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ReferenceConditionImpl extends ObjectConditionImpl implements ReferenceCondition
{
  /**
   * The cached value of the '{@link #getFeatureCondRef() <em>Feature Cond Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFeatureCondRef()
   * @generated
   * @ordered
   */
  protected EReference featureCondRef;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ReferenceConditionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PolicyDslPackage.Literals.REFERENCE_CONDITION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getFeatureCondRef()
  {
    if (featureCondRef != null && featureCondRef.eIsProxy())
    {
      InternalEObject oldFeatureCondRef = (InternalEObject)featureCondRef;
      featureCondRef = (EReference)eResolveProxy(oldFeatureCondRef);
      if (featureCondRef != oldFeatureCondRef)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, PolicyDslPackage.REFERENCE_CONDITION__FEATURE_COND_REF, oldFeatureCondRef, featureCondRef));
      }
    }
    return featureCondRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference basicGetFeatureCondRef()
  {
    return featureCondRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setFeatureCondRef(EReference newFeatureCondRef)
  {
    EReference oldFeatureCondRef = featureCondRef;
    featureCondRef = newFeatureCondRef;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PolicyDslPackage.REFERENCE_CONDITION__FEATURE_COND_REF, oldFeatureCondRef, featureCondRef));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PolicyDslPackage.REFERENCE_CONDITION__FEATURE_COND_REF:
        if (resolve) return getFeatureCondRef();
        return basicGetFeatureCondRef();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PolicyDslPackage.REFERENCE_CONDITION__FEATURE_COND_REF:
        setFeatureCondRef((EReference)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PolicyDslPackage.REFERENCE_CONDITION__FEATURE_COND_REF:
        setFeatureCondRef((EReference)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PolicyDslPackage.REFERENCE_CONDITION__FEATURE_COND_REF:
        return featureCondRef != null;
    }
    return super.eIsSet(featureID);
  }

} //ReferenceConditionImpl
