/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Action</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Action#getAction <em>Action</em>}</li>
 * </ul>
 *
 * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getAction()
 * @model
 * @generated
 */
public interface Action extends EObject
{
  /**
   * Returns the value of the '<em><b>Action</b></em>' attribute.
   * The literals are from the enumeration {@link org.cea.lise.security.secureviews.policydsl.policyDsl.ActionKind}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Action</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Action</em>' attribute.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.ActionKind
   * @see #setAction(ActionKind)
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getAction_Action()
   * @model
   * @generated
   */
  ActionKind getAction();

  /**
   * Sets the value of the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Action#getAction <em>Action</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Action</em>' attribute.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.ActionKind
   * @see #getAction()
   * @generated
   */
  void setAction(ActionKind value);

} // Action
