/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Class Condition</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ClassCondition#getClassCondRef <em>Class Cond Ref</em>}</li>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ClassCondition#getValue <em>Value</em>}</li>
 * </ul>
 *
 * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getClassCondition()
 * @model
 * @generated
 */
public interface ClassCondition extends ObjectCondition
{
  /**
   * Returns the value of the '<em><b>Class Cond Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Class Cond Ref</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Class Cond Ref</em>' reference.
   * @see #setClassCondRef(EClass)
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getClassCondition_ClassCondRef()
   * @model
   * @generated
   */
  EClass getClassCondRef();

  /**
   * Sets the value of the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ClassCondition#getClassCondRef <em>Class Cond Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Class Cond Ref</em>' reference.
   * @see #getClassCondRef()
   * @generated
   */
  void setClassCondRef(EClass value);

  /**
   * Returns the value of the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Value</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value</em>' attribute.
   * @see #setValue(String)
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getClassCondition_Value()
   * @model
   * @generated
   */
  String getValue();

  /**
   * Sets the value of the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ClassCondition#getValue <em>Value</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value</em>' attribute.
   * @see #getValue()
   * @generated
   */
  void setValue(String value);

} // ClassCondition
