/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>LHS</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.LHS#getSubjects <em>Subjects</em>}</li>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.LHS#getActions <em>Actions</em>}</li>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.LHS#getObjectCondition <em>Object Condition</em>}</li>
 * </ul>
 *
 * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getLHS()
 * @model
 * @generated
 */
public interface LHS extends EObject
{
  /**
   * Returns the value of the '<em><b>Subjects</b></em>' containment reference list.
   * The list contents are of type {@link org.cea.lise.security.secureviews.policydsl.policyDsl.Subject}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Subjects</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Subjects</em>' containment reference list.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getLHS_Subjects()
   * @model containment="true"
   * @generated
   */
  EList<Subject> getSubjects();

  /**
   * Returns the value of the '<em><b>Actions</b></em>' containment reference list.
   * The list contents are of type {@link org.cea.lise.security.secureviews.policydsl.policyDsl.Action}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Actions</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Actions</em>' containment reference list.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getLHS_Actions()
   * @model containment="true"
   * @generated
   */
  EList<Action> getActions();

  /**
   * Returns the value of the '<em><b>Object Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Object Condition</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Object Condition</em>' containment reference.
   * @see #setObjectCondition(ObjectCondition)
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getLHS_ObjectCondition()
   * @model containment="true"
   * @generated
   */
  ObjectCondition getObjectCondition();

  /**
   * Sets the value of the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.LHS#getObjectCondition <em>Object Condition</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Object Condition</em>' containment reference.
   * @see #getObjectCondition()
   * @generated
   */
  void setObjectCondition(ObjectCondition value);

} // LHS
