/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Object Condition</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getObjectCondition()
 * @model
 * @generated
 */
public interface ObjectCondition extends EObject
{
} // ObjectCondition
