/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl;

import org.eclipse.emf.ecore.EOperation;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Operation Condition</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.OperationCondition#getOperationCondRef <em>Operation Cond Ref</em>}</li>
 * </ul>
 *
 * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getOperationCondition()
 * @model
 * @generated
 */
public interface OperationCondition extends ObjectCondition
{
  /**
   * Returns the value of the '<em><b>Operation Cond Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Operation Cond Ref</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Operation Cond Ref</em>' reference.
   * @see #setOperationCondRef(EOperation)
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getOperationCondition_OperationCondRef()
   * @model
   * @generated
   */
  EOperation getOperationCondRef();

  /**
   * Sets the value of the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.OperationCondition#getOperationCondRef <em>Operation Cond Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Operation Cond Ref</em>' reference.
   * @see #getOperationCondRef()
   * @generated
   */
  void setOperationCondRef(EOperation value);

} // OperationCondition
