/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslFactory
 * @model kind="package"
 * @generated
 */
public interface PolicyDslPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "policyDsl";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.cea.org/lise/security/secureviews/policydsl/PolicyDsl";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "policyDsl";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  PolicyDslPackage eINSTANCE = org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl.init();

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyImpl <em>Policy</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getPolicy()
   * @generated
   */
  int POLICY = 0;

  /**
   * The feature id for the '<em><b>Imports</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int POLICY__IMPORTS = 0;

  /**
   * The feature id for the '<em><b>Roledeclaration</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int POLICY__ROLEDECLARATION = 1;

  /**
   * The feature id for the '<em><b>Rules</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int POLICY__RULES = 2;

  /**
   * The number of structural features of the '<em>Policy</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int POLICY_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.RoleDeclarationImpl <em>Role Declaration</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.RoleDeclarationImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getRoleDeclaration()
   * @generated
   */
  int ROLE_DECLARATION = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ROLE_DECLARATION__NAME = 0;

  /**
   * The number of structural features of the '<em>Role Declaration</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ROLE_DECLARATION_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ImportImpl <em>Import</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ImportImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getImport()
   * @generated
   */
  int IMPORT = 2;

  /**
   * The feature id for the '<em><b>Import URI</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPORT__IMPORT_URI = 0;

  /**
   * The number of structural features of the '<em>Import</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPORT_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.RuleImpl <em>Rule</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.RuleImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getRule()
   * @generated
   */
  int RULE = 3;

  /**
   * The feature id for the '<em><b>Id</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RULE__ID = 0;

  /**
   * The feature id for the '<em><b>Lhs</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RULE__LHS = 1;

  /**
   * The feature id for the '<em><b>Rhs</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RULE__RHS = 2;

  /**
   * The number of structural features of the '<em>Rule</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RULE_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.LHSImpl <em>LHS</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.LHSImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getLHS()
   * @generated
   */
  int LHS = 4;

  /**
   * The feature id for the '<em><b>Subjects</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LHS__SUBJECTS = 0;

  /**
   * The feature id for the '<em><b>Actions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LHS__ACTIONS = 1;

  /**
   * The feature id for the '<em><b>Object Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LHS__OBJECT_CONDITION = 2;

  /**
   * The number of structural features of the '<em>LHS</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LHS_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.RHSImpl <em>RHS</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.RHSImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getRHS()
   * @generated
   */
  int RHS = 5;

  /**
   * The feature id for the '<em><b>Decisions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RHS__DECISIONS = 0;

  /**
   * The number of structural features of the '<em>RHS</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RHS_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.SubjectImpl <em>Subject</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.SubjectImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getSubject()
   * @generated
   */
  int SUBJECT = 6;

  /**
   * The feature id for the '<em><b>Name</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SUBJECT__NAME = 0;

  /**
   * The number of structural features of the '<em>Subject</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SUBJECT_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ActionImpl <em>Action</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ActionImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getAction()
   * @generated
   */
  int ACTION = 7;

  /**
   * The feature id for the '<em><b>Action</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTION__ACTION = 0;

  /**
   * The number of structural features of the '<em>Action</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTION_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ObjectConditionImpl <em>Object Condition</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ObjectConditionImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getObjectCondition()
   * @generated
   */
  int OBJECT_CONDITION = 8;

  /**
   * The number of structural features of the '<em>Object Condition</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OBJECT_CONDITION_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ClassConditionImpl <em>Class Condition</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ClassConditionImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getClassCondition()
   * @generated
   */
  int CLASS_CONDITION = 9;

  /**
   * The feature id for the '<em><b>Class Cond Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLASS_CONDITION__CLASS_COND_REF = OBJECT_CONDITION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLASS_CONDITION__VALUE = OBJECT_CONDITION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Class Condition</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLASS_CONDITION_FEATURE_COUNT = OBJECT_CONDITION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ReferenceConditionImpl <em>Reference Condition</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ReferenceConditionImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getReferenceCondition()
   * @generated
   */
  int REFERENCE_CONDITION = 10;

  /**
   * The feature id for the '<em><b>Feature Cond Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REFERENCE_CONDITION__FEATURE_COND_REF = OBJECT_CONDITION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Reference Condition</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REFERENCE_CONDITION_FEATURE_COUNT = OBJECT_CONDITION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.FeatureConditionImpl <em>Feature Condition</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.FeatureConditionImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getFeatureCondition()
   * @generated
   */
  int FEATURE_CONDITION = 11;

  /**
   * The feature id for the '<em><b>Feature Cond Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_CONDITION__FEATURE_COND_REF = OBJECT_CONDITION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Feature Condition</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_CONDITION_FEATURE_COUNT = OBJECT_CONDITION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.OperationConditionImpl <em>Operation Condition</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.OperationConditionImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getOperationCondition()
   * @generated
   */
  int OPERATION_CONDITION = 12;

  /**
   * The feature id for the '<em><b>Operation Cond Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OPERATION_CONDITION__OPERATION_COND_REF = OBJECT_CONDITION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Operation Condition</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OPERATION_CONDITION_FEATURE_COUNT = OBJECT_CONDITION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.AccessDecisionImpl <em>Access Decision</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.AccessDecisionImpl
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getAccessDecision()
   * @generated
   */
  int ACCESS_DECISION = 13;

  /**
   * The feature id for the '<em><b>Decision</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACCESS_DECISION__DECISION = 0;

  /**
   * The number of structural features of the '<em>Access Decision</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACCESS_DECISION_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ActionKind <em>Action Kind</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.ActionKind
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getActionKind()
   * @generated
   */
  int ACTION_KIND = 14;

  /**
   * The meta object id for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.DecisionKind <em>Decision Kind</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.DecisionKind
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getDecisionKind()
   * @generated
   */
  int DECISION_KIND = 15;


  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Policy <em>Policy</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Policy</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Policy
   * @generated
   */
  EClass getPolicy();

  /**
   * Returns the meta object for the containment reference '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Policy#getImports <em>Imports</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Imports</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Policy#getImports()
   * @see #getPolicy()
   * @generated
   */
  EReference getPolicy_Imports();

  /**
   * Returns the meta object for the containment reference list '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Policy#getRoledeclaration <em>Roledeclaration</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Roledeclaration</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Policy#getRoledeclaration()
   * @see #getPolicy()
   * @generated
   */
  EReference getPolicy_Roledeclaration();

  /**
   * Returns the meta object for the containment reference list '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Policy#getRules <em>Rules</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Rules</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Policy#getRules()
   * @see #getPolicy()
   * @generated
   */
  EReference getPolicy_Rules();

  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.RoleDeclaration <em>Role Declaration</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Role Declaration</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.RoleDeclaration
   * @generated
   */
  EClass getRoleDeclaration();

  /**
   * Returns the meta object for the attribute '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.RoleDeclaration#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.RoleDeclaration#getName()
   * @see #getRoleDeclaration()
   * @generated
   */
  EAttribute getRoleDeclaration_Name();

  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Import <em>Import</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Import</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Import
   * @generated
   */
  EClass getImport();

  /**
   * Returns the meta object for the attribute '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Import#getImportURI <em>Import URI</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Import URI</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Import#getImportURI()
   * @see #getImport()
   * @generated
   */
  EAttribute getImport_ImportURI();

  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Rule <em>Rule</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Rule</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Rule
   * @generated
   */
  EClass getRule();

  /**
   * Returns the meta object for the attribute '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Rule#getId <em>Id</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Id</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Rule#getId()
   * @see #getRule()
   * @generated
   */
  EAttribute getRule_Id();

  /**
   * Returns the meta object for the containment reference '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Rule#getLhs <em>Lhs</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Lhs</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Rule#getLhs()
   * @see #getRule()
   * @generated
   */
  EReference getRule_Lhs();

  /**
   * Returns the meta object for the containment reference '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Rule#getRhs <em>Rhs</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Rhs</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Rule#getRhs()
   * @see #getRule()
   * @generated
   */
  EReference getRule_Rhs();

  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.LHS <em>LHS</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>LHS</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.LHS
   * @generated
   */
  EClass getLHS();

  /**
   * Returns the meta object for the containment reference list '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.LHS#getSubjects <em>Subjects</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Subjects</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.LHS#getSubjects()
   * @see #getLHS()
   * @generated
   */
  EReference getLHS_Subjects();

  /**
   * Returns the meta object for the containment reference list '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.LHS#getActions <em>Actions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Actions</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.LHS#getActions()
   * @see #getLHS()
   * @generated
   */
  EReference getLHS_Actions();

  /**
   * Returns the meta object for the containment reference '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.LHS#getObjectCondition <em>Object Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Object Condition</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.LHS#getObjectCondition()
   * @see #getLHS()
   * @generated
   */
  EReference getLHS_ObjectCondition();

  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.RHS <em>RHS</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>RHS</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.RHS
   * @generated
   */
  EClass getRHS();

  /**
   * Returns the meta object for the containment reference list '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.RHS#getDecisions <em>Decisions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Decisions</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.RHS#getDecisions()
   * @see #getRHS()
   * @generated
   */
  EReference getRHS_Decisions();

  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Subject <em>Subject</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Subject</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Subject
   * @generated
   */
  EClass getSubject();

  /**
   * Returns the meta object for the reference '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Subject#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Name</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Subject#getName()
   * @see #getSubject()
   * @generated
   */
  EReference getSubject_Name();

  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Action <em>Action</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Action</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Action
   * @generated
   */
  EClass getAction();

  /**
   * Returns the meta object for the attribute '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Action#getAction <em>Action</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Action</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.Action#getAction()
   * @see #getAction()
   * @generated
   */
  EAttribute getAction_Action();

  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ObjectCondition <em>Object Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Object Condition</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.ObjectCondition
   * @generated
   */
  EClass getObjectCondition();

  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ClassCondition <em>Class Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Class Condition</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.ClassCondition
   * @generated
   */
  EClass getClassCondition();

  /**
   * Returns the meta object for the reference '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ClassCondition#getClassCondRef <em>Class Cond Ref</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Class Cond Ref</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.ClassCondition#getClassCondRef()
   * @see #getClassCondition()
   * @generated
   */
  EReference getClassCondition_ClassCondRef();

  /**
   * Returns the meta object for the attribute '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ClassCondition#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.ClassCondition#getValue()
   * @see #getClassCondition()
   * @generated
   */
  EAttribute getClassCondition_Value();

  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ReferenceCondition <em>Reference Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Reference Condition</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.ReferenceCondition
   * @generated
   */
  EClass getReferenceCondition();

  /**
   * Returns the meta object for the reference '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ReferenceCondition#getFeatureCondRef <em>Feature Cond Ref</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Feature Cond Ref</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.ReferenceCondition#getFeatureCondRef()
   * @see #getReferenceCondition()
   * @generated
   */
  EReference getReferenceCondition_FeatureCondRef();

  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.FeatureCondition <em>Feature Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Feature Condition</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.FeatureCondition
   * @generated
   */
  EClass getFeatureCondition();

  /**
   * Returns the meta object for the reference '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.FeatureCondition#getFeatureCondRef <em>Feature Cond Ref</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Feature Cond Ref</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.FeatureCondition#getFeatureCondRef()
   * @see #getFeatureCondition()
   * @generated
   */
  EReference getFeatureCondition_FeatureCondRef();

  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.OperationCondition <em>Operation Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Operation Condition</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.OperationCondition
   * @generated
   */
  EClass getOperationCondition();

  /**
   * Returns the meta object for the reference '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.OperationCondition#getOperationCondRef <em>Operation Cond Ref</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Operation Cond Ref</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.OperationCondition#getOperationCondRef()
   * @see #getOperationCondition()
   * @generated
   */
  EReference getOperationCondition_OperationCondRef();

  /**
   * Returns the meta object for class '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.AccessDecision <em>Access Decision</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Access Decision</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.AccessDecision
   * @generated
   */
  EClass getAccessDecision();

  /**
   * Returns the meta object for the attribute '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.AccessDecision#getDecision <em>Decision</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Decision</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.AccessDecision#getDecision()
   * @see #getAccessDecision()
   * @generated
   */
  EAttribute getAccessDecision_Decision();

  /**
   * Returns the meta object for enum '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ActionKind <em>Action Kind</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Action Kind</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.ActionKind
   * @generated
   */
  EEnum getActionKind();

  /**
   * Returns the meta object for enum '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.DecisionKind <em>Decision Kind</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Decision Kind</em>'.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.DecisionKind
   * @generated
   */
  EEnum getDecisionKind();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  PolicyDslFactory getPolicyDslFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyImpl <em>Policy</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getPolicy()
     * @generated
     */
    EClass POLICY = eINSTANCE.getPolicy();

    /**
     * The meta object literal for the '<em><b>Imports</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference POLICY__IMPORTS = eINSTANCE.getPolicy_Imports();

    /**
     * The meta object literal for the '<em><b>Roledeclaration</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference POLICY__ROLEDECLARATION = eINSTANCE.getPolicy_Roledeclaration();

    /**
     * The meta object literal for the '<em><b>Rules</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference POLICY__RULES = eINSTANCE.getPolicy_Rules();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.RoleDeclarationImpl <em>Role Declaration</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.RoleDeclarationImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getRoleDeclaration()
     * @generated
     */
    EClass ROLE_DECLARATION = eINSTANCE.getRoleDeclaration();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ROLE_DECLARATION__NAME = eINSTANCE.getRoleDeclaration_Name();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ImportImpl <em>Import</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ImportImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getImport()
     * @generated
     */
    EClass IMPORT = eINSTANCE.getImport();

    /**
     * The meta object literal for the '<em><b>Import URI</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute IMPORT__IMPORT_URI = eINSTANCE.getImport_ImportURI();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.RuleImpl <em>Rule</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.RuleImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getRule()
     * @generated
     */
    EClass RULE = eINSTANCE.getRule();

    /**
     * The meta object literal for the '<em><b>Id</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute RULE__ID = eINSTANCE.getRule_Id();

    /**
     * The meta object literal for the '<em><b>Lhs</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RULE__LHS = eINSTANCE.getRule_Lhs();

    /**
     * The meta object literal for the '<em><b>Rhs</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RULE__RHS = eINSTANCE.getRule_Rhs();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.LHSImpl <em>LHS</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.LHSImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getLHS()
     * @generated
     */
    EClass LHS = eINSTANCE.getLHS();

    /**
     * The meta object literal for the '<em><b>Subjects</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LHS__SUBJECTS = eINSTANCE.getLHS_Subjects();

    /**
     * The meta object literal for the '<em><b>Actions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LHS__ACTIONS = eINSTANCE.getLHS_Actions();

    /**
     * The meta object literal for the '<em><b>Object Condition</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LHS__OBJECT_CONDITION = eINSTANCE.getLHS_ObjectCondition();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.RHSImpl <em>RHS</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.RHSImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getRHS()
     * @generated
     */
    EClass RHS = eINSTANCE.getRHS();

    /**
     * The meta object literal for the '<em><b>Decisions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RHS__DECISIONS = eINSTANCE.getRHS_Decisions();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.SubjectImpl <em>Subject</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.SubjectImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getSubject()
     * @generated
     */
    EClass SUBJECT = eINSTANCE.getSubject();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SUBJECT__NAME = eINSTANCE.getSubject_Name();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ActionImpl <em>Action</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ActionImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getAction()
     * @generated
     */
    EClass ACTION = eINSTANCE.getAction();

    /**
     * The meta object literal for the '<em><b>Action</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ACTION__ACTION = eINSTANCE.getAction_Action();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ObjectConditionImpl <em>Object Condition</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ObjectConditionImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getObjectCondition()
     * @generated
     */
    EClass OBJECT_CONDITION = eINSTANCE.getObjectCondition();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ClassConditionImpl <em>Class Condition</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ClassConditionImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getClassCondition()
     * @generated
     */
    EClass CLASS_CONDITION = eINSTANCE.getClassCondition();

    /**
     * The meta object literal for the '<em><b>Class Cond Ref</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CLASS_CONDITION__CLASS_COND_REF = eINSTANCE.getClassCondition_ClassCondRef();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CLASS_CONDITION__VALUE = eINSTANCE.getClassCondition_Value();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ReferenceConditionImpl <em>Reference Condition</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.ReferenceConditionImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getReferenceCondition()
     * @generated
     */
    EClass REFERENCE_CONDITION = eINSTANCE.getReferenceCondition();

    /**
     * The meta object literal for the '<em><b>Feature Cond Ref</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference REFERENCE_CONDITION__FEATURE_COND_REF = eINSTANCE.getReferenceCondition_FeatureCondRef();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.FeatureConditionImpl <em>Feature Condition</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.FeatureConditionImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getFeatureCondition()
     * @generated
     */
    EClass FEATURE_CONDITION = eINSTANCE.getFeatureCondition();

    /**
     * The meta object literal for the '<em><b>Feature Cond Ref</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE_CONDITION__FEATURE_COND_REF = eINSTANCE.getFeatureCondition_FeatureCondRef();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.OperationConditionImpl <em>Operation Condition</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.OperationConditionImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getOperationCondition()
     * @generated
     */
    EClass OPERATION_CONDITION = eINSTANCE.getOperationCondition();

    /**
     * The meta object literal for the '<em><b>Operation Cond Ref</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference OPERATION_CONDITION__OPERATION_COND_REF = eINSTANCE.getOperationCondition_OperationCondRef();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.impl.AccessDecisionImpl <em>Access Decision</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.AccessDecisionImpl
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getAccessDecision()
     * @generated
     */
    EClass ACCESS_DECISION = eINSTANCE.getAccessDecision();

    /**
     * The meta object literal for the '<em><b>Decision</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ACCESS_DECISION__DECISION = eINSTANCE.getAccessDecision_Decision();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ActionKind <em>Action Kind</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.ActionKind
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getActionKind()
     * @generated
     */
    EEnum ACTION_KIND = eINSTANCE.getActionKind();

    /**
     * The meta object literal for the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.DecisionKind <em>Decision Kind</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.DecisionKind
     * @see org.cea.lise.security.secureviews.policydsl.policyDsl.impl.PolicyDslPackageImpl#getDecisionKind()
     * @generated
     */
    EEnum DECISION_KIND = eINSTANCE.getDecisionKind();

  }

} //PolicyDslPackage
