/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Policy</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Policy#getImports <em>Imports</em>}</li>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Policy#getRoledeclaration <em>Roledeclaration</em>}</li>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Policy#getRules <em>Rules</em>}</li>
 * </ul>
 *
 * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getPolicy()
 * @model
 * @generated
 */
public interface Policy extends EObject
{
  /**
   * Returns the value of the '<em><b>Imports</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Imports</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Imports</em>' containment reference.
   * @see #setImports(Import)
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getPolicy_Imports()
   * @model containment="true"
   * @generated
   */
  Import getImports();

  /**
   * Sets the value of the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Policy#getImports <em>Imports</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Imports</em>' containment reference.
   * @see #getImports()
   * @generated
   */
  void setImports(Import value);

  /**
   * Returns the value of the '<em><b>Roledeclaration</b></em>' containment reference list.
   * The list contents are of type {@link org.cea.lise.security.secureviews.policydsl.policyDsl.RoleDeclaration}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Roledeclaration</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Roledeclaration</em>' containment reference list.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getPolicy_Roledeclaration()
   * @model containment="true"
   * @generated
   */
  EList<RoleDeclaration> getRoledeclaration();

  /**
   * Returns the value of the '<em><b>Rules</b></em>' containment reference list.
   * The list contents are of type {@link org.cea.lise.security.secureviews.policydsl.policyDsl.Rule}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Rules</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Rules</em>' containment reference list.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getPolicy_Rules()
   * @model containment="true"
   * @generated
   */
  EList<Rule> getRules();

} // Policy
