/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl;

import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Reference Condition</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ReferenceCondition#getFeatureCondRef <em>Feature Cond Ref</em>}</li>
 * </ul>
 *
 * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getReferenceCondition()
 * @model
 * @generated
 */
public interface ReferenceCondition extends ObjectCondition
{
  /**
   * Returns the value of the '<em><b>Feature Cond Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Feature Cond Ref</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Feature Cond Ref</em>' reference.
   * @see #setFeatureCondRef(EReference)
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getReferenceCondition_FeatureCondRef()
   * @model
   * @generated
   */
  EReference getFeatureCondRef();

  /**
   * Sets the value of the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.ReferenceCondition#getFeatureCondRef <em>Feature Cond Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Feature Cond Ref</em>' reference.
   * @see #getFeatureCondRef()
   * @generated
   */
  void setFeatureCondRef(EReference value);

} // ReferenceCondition
