/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>RHS</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.RHS#getDecisions <em>Decisions</em>}</li>
 * </ul>
 *
 * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getRHS()
 * @model
 * @generated
 */
public interface RHS extends EObject
{
  /**
   * Returns the value of the '<em><b>Decisions</b></em>' containment reference list.
   * The list contents are of type {@link org.cea.lise.security.secureviews.policydsl.policyDsl.AccessDecision}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Decisions</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Decisions</em>' containment reference list.
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getRHS_Decisions()
   * @model containment="true"
   * @generated
   */
  EList<AccessDecision> getDecisions();

} // RHS
