/**
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.policyDsl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Subject</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Subject#getName <em>Name</em>}</li>
 * </ul>
 *
 * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getSubject()
 * @model
 * @generated
 */
public interface Subject extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' reference.
   * @see #setName(RoleDeclaration)
   * @see org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage#getSubject_Name()
   * @model
   * @generated
   */
  RoleDeclaration getName();

  /**
   * Sets the value of the '{@link org.cea.lise.security.secureviews.policydsl.policyDsl.Subject#getName <em>Name</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' reference.
   * @see #getName()
   * @generated
   */
  void setName(RoleDeclaration value);

} // Subject
