/*
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractPolicyDslScopeProvider extends DelegatingScopeProvider {
}
