/*
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.ui.tests;

import com.google.inject.Injector;
import org.cea.lise.security.secureviews.policydsl.ui.internal.PolicydslActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class PolicyDslUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return PolicydslActivator.getInstance().getInjector("org.cea.lise.security.secureviews.policydsl.PolicyDsl");
	}

}
