/*
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.ide.contentassist.antlr;

import com.google.inject.Inject;
import java.util.HashMap;
import java.util.Map;
import org.cea.lise.security.secureviews.policydsl.ide.contentassist.antlr.internal.InternalPolicyDslParser;
import org.cea.lise.security.secureviews.policydsl.services.PolicyDslGrammarAccess;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class PolicyDslParser extends AbstractContentAssistParser {

	@Inject
	private PolicyDslGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalPolicyDslParser createParser() {
		InternalPolicyDslParser result = new InternalPolicyDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getObjectConditionAccess().getAlternatives(), "rule__ObjectCondition__Alternatives");
					put(grammarAccess.getActionKindAccess().getAlternatives(), "rule__ActionKind__Alternatives");
					put(grammarAccess.getDecisionKindAccess().getAlternatives(), "rule__DecisionKind__Alternatives");
					put(grammarAccess.getPolicyAccess().getGroup(), "rule__Policy__Group__0");
					put(grammarAccess.getRoleDeclarationAccess().getGroup(), "rule__RoleDeclaration__Group__0");
					put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
					put(grammarAccess.getRuleAccess().getGroup(), "rule__Rule__Group__0");
					put(grammarAccess.getLHSAccess().getGroup(), "rule__LHS__Group__0");
					put(grammarAccess.getLHSAccess().getGroup_2(), "rule__LHS__Group_2__0");
					put(grammarAccess.getLHSAccess().getGroup_6(), "rule__LHS__Group_6__0");
					put(grammarAccess.getSubjectAccess().getGroup(), "rule__Subject__Group__0");
					put(grammarAccess.getActionAccess().getGroup(), "rule__Action__Group__0");
					put(grammarAccess.getClassConditionAccess().getGroup(), "rule__ClassCondition__Group__0");
					put(grammarAccess.getClassConditionAccess().getGroup_2(), "rule__ClassCondition__Group_2__0");
					put(grammarAccess.getReferenceConditionAccess().getGroup(), "rule__ReferenceCondition__Group__0");
					put(grammarAccess.getFeatureConditionAccess().getGroup(), "rule__FeatureCondition__Group__0");
					put(grammarAccess.getOperationConditionAccess().getGroup(), "rule__OperationCondition__Group__0");
					put(grammarAccess.getFQNAccess().getGroup(), "rule__FQN__Group__0");
					put(grammarAccess.getFQNAccess().getGroup_1(), "rule__FQN__Group_1__0");
					put(grammarAccess.getPolicyAccess().getImportsAssignment_0(), "rule__Policy__ImportsAssignment_0");
					put(grammarAccess.getPolicyAccess().getRoledeclarationAssignment_1(), "rule__Policy__RoledeclarationAssignment_1");
					put(grammarAccess.getPolicyAccess().getRulesAssignment_2(), "rule__Policy__RulesAssignment_2");
					put(grammarAccess.getRoleDeclarationAccess().getNameAssignment_1(), "rule__RoleDeclaration__NameAssignment_1");
					put(grammarAccess.getImportAccess().getImportURIAssignment_1(), "rule__Import__ImportURIAssignment_1");
					put(grammarAccess.getRuleAccess().getIdAssignment_1(), "rule__Rule__IdAssignment_1");
					put(grammarAccess.getRuleAccess().getLhsAssignment_3(), "rule__Rule__LhsAssignment_3");
					put(grammarAccess.getRuleAccess().getRhsAssignment_6(), "rule__Rule__RhsAssignment_6");
					put(grammarAccess.getLHSAccess().getSubjectsAssignment_1(), "rule__LHS__SubjectsAssignment_1");
					put(grammarAccess.getLHSAccess().getSubjectsAssignment_2_1(), "rule__LHS__SubjectsAssignment_2_1");
					put(grammarAccess.getLHSAccess().getActionsAssignment_5(), "rule__LHS__ActionsAssignment_5");
					put(grammarAccess.getLHSAccess().getActionsAssignment_6_1(), "rule__LHS__ActionsAssignment_6_1");
					put(grammarAccess.getLHSAccess().getObjectConditionAssignment_9(), "rule__LHS__ObjectConditionAssignment_9");
					put(grammarAccess.getRHSAccess().getDecisionsAssignment(), "rule__RHS__DecisionsAssignment");
					put(grammarAccess.getSubjectAccess().getNameAssignment_1(), "rule__Subject__NameAssignment_1");
					put(grammarAccess.getActionAccess().getActionAssignment_1(), "rule__Action__ActionAssignment_1");
					put(grammarAccess.getClassConditionAccess().getClassCondRefAssignment_1(), "rule__ClassCondition__ClassCondRefAssignment_1");
					put(grammarAccess.getClassConditionAccess().getValueAssignment_2_3(), "rule__ClassCondition__ValueAssignment_2_3");
					put(grammarAccess.getReferenceConditionAccess().getFeatureCondRefAssignment_1(), "rule__ReferenceCondition__FeatureCondRefAssignment_1");
					put(grammarAccess.getFeatureConditionAccess().getFeatureCondRefAssignment_1(), "rule__FeatureCondition__FeatureCondRefAssignment_1");
					put(grammarAccess.getOperationConditionAccess().getOperationCondRefAssignment_1(), "rule__OperationCondition__OperationCondRefAssignment_1");
					put(grammarAccess.getAccessDecisionAccess().getDecisionAssignment(), "rule__AccessDecision__DecisionAssignment");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public PolicyDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PolicyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
