/*
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.cea.lise.security.secureviews.policydsl.policyDsl.AccessDecision;
import org.cea.lise.security.secureviews.policydsl.policyDsl.ClassCondition;
import org.cea.lise.security.secureviews.policydsl.policyDsl.FeatureCondition;
import org.cea.lise.security.secureviews.policydsl.policyDsl.Import;
import org.cea.lise.security.secureviews.policydsl.policyDsl.LHS;
import org.cea.lise.security.secureviews.policydsl.policyDsl.OperationCondition;
import org.cea.lise.security.secureviews.policydsl.policyDsl.Policy;
import org.cea.lise.security.secureviews.policydsl.policyDsl.PolicyDslPackage;
import org.cea.lise.security.secureviews.policydsl.policyDsl.RHS;
import org.cea.lise.security.secureviews.policydsl.policyDsl.ReferenceCondition;
import org.cea.lise.security.secureviews.policydsl.policyDsl.RoleDeclaration;
import org.cea.lise.security.secureviews.policydsl.policyDsl.Rule;
import org.cea.lise.security.secureviews.policydsl.policyDsl.Subject;
import org.cea.lise.security.secureviews.policydsl.services.PolicyDslGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class PolicyDslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private PolicyDslGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == PolicyDslPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case PolicyDslPackage.ACCESS_DECISION:
				sequence_AccessDecision(context, (AccessDecision) semanticObject); 
				return; 
			case PolicyDslPackage.ACTION:
				sequence_Action(context, (org.cea.lise.security.secureviews.policydsl.policyDsl.Action) semanticObject); 
				return; 
			case PolicyDslPackage.CLASS_CONDITION:
				sequence_ClassCondition(context, (ClassCondition) semanticObject); 
				return; 
			case PolicyDslPackage.FEATURE_CONDITION:
				sequence_FeatureCondition(context, (FeatureCondition) semanticObject); 
				return; 
			case PolicyDslPackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case PolicyDslPackage.LHS:
				sequence_LHS(context, (LHS) semanticObject); 
				return; 
			case PolicyDslPackage.OPERATION_CONDITION:
				sequence_OperationCondition(context, (OperationCondition) semanticObject); 
				return; 
			case PolicyDslPackage.POLICY:
				sequence_Policy(context, (Policy) semanticObject); 
				return; 
			case PolicyDslPackage.RHS:
				sequence_RHS(context, (RHS) semanticObject); 
				return; 
			case PolicyDslPackage.REFERENCE_CONDITION:
				sequence_ReferenceCondition(context, (ReferenceCondition) semanticObject); 
				return; 
			case PolicyDslPackage.ROLE_DECLARATION:
				sequence_RoleDeclaration(context, (RoleDeclaration) semanticObject); 
				return; 
			case PolicyDslPackage.RULE:
				sequence_Rule(context, (Rule) semanticObject); 
				return; 
			case PolicyDslPackage.SUBJECT:
				sequence_Subject(context, (Subject) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     AccessDecision returns AccessDecision
	 *
	 * Constraint:
	 *     decision=DecisionKind
	 */
	protected void sequence_AccessDecision(ISerializationContext context, AccessDecision semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PolicyDslPackage.Literals.ACCESS_DECISION__DECISION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PolicyDslPackage.Literals.ACCESS_DECISION__DECISION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAccessDecisionAccess().getDecisionDecisionKindEnumRuleCall_0(), semanticObject.getDecision());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Action returns Action
	 *
	 * Constraint:
	 *     action=ActionKind
	 */
	protected void sequence_Action(ISerializationContext context, org.cea.lise.security.secureviews.policydsl.policyDsl.Action semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PolicyDslPackage.Literals.ACTION__ACTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PolicyDslPackage.Literals.ACTION__ACTION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getActionAccess().getActionActionKindEnumRuleCall_1_0(), semanticObject.getAction());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ObjectCondition returns ClassCondition
	 *     ClassCondition returns ClassCondition
	 *
	 * Constraint:
	 *     (classCondRef=[EClass|FQN] value=STRING?)
	 */
	protected void sequence_ClassCondition(ISerializationContext context, ClassCondition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ObjectCondition returns FeatureCondition
	 *     FeatureCondition returns FeatureCondition
	 *
	 * Constraint:
	 *     featureCondRef=[EAttribute|FQN]
	 */
	protected void sequence_FeatureCondition(ISerializationContext context, FeatureCondition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PolicyDslPackage.Literals.FEATURE_CONDITION__FEATURE_COND_REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PolicyDslPackage.Literals.FEATURE_CONDITION__FEATURE_COND_REF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFeatureConditionAccess().getFeatureCondRefEAttributeFQNParserRuleCall_1_0_1(), semanticObject.eGet(PolicyDslPackage.Literals.FEATURE_CONDITION__FEATURE_COND_REF, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Import returns Import
	 *
	 * Constraint:
	 *     importURI=STRING
	 */
	protected void sequence_Import(ISerializationContext context, Import semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PolicyDslPackage.Literals.IMPORT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PolicyDslPackage.Literals.IMPORT__IMPORT_URI));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0(), semanticObject.getImportURI());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LHS returns LHS
	 *
	 * Constraint:
	 *     (subjects+=Subject subjects+=Subject* actions+=Action actions+=Action* objectCondition=ObjectCondition)
	 */
	protected void sequence_LHS(ISerializationContext context, LHS semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ObjectCondition returns OperationCondition
	 *     OperationCondition returns OperationCondition
	 *
	 * Constraint:
	 *     operationCondRef=[EOperation|FQN]
	 */
	protected void sequence_OperationCondition(ISerializationContext context, OperationCondition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PolicyDslPackage.Literals.OPERATION_CONDITION__OPERATION_COND_REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PolicyDslPackage.Literals.OPERATION_CONDITION__OPERATION_COND_REF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOperationConditionAccess().getOperationCondRefEOperationFQNParserRuleCall_1_0_1(), semanticObject.eGet(PolicyDslPackage.Literals.OPERATION_CONDITION__OPERATION_COND_REF, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Policy returns Policy
	 *
	 * Constraint:
	 *     (imports=Import roledeclaration+=RoleDeclaration* rules+=Rule*)
	 */
	protected void sequence_Policy(ISerializationContext context, Policy semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RHS returns RHS
	 *
	 * Constraint:
	 *     decisions+=AccessDecision
	 */
	protected void sequence_RHS(ISerializationContext context, RHS semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ObjectCondition returns ReferenceCondition
	 *     ReferenceCondition returns ReferenceCondition
	 *
	 * Constraint:
	 *     featureCondRef=[EReference|FQN]
	 */
	protected void sequence_ReferenceCondition(ISerializationContext context, ReferenceCondition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PolicyDslPackage.Literals.REFERENCE_CONDITION__FEATURE_COND_REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PolicyDslPackage.Literals.REFERENCE_CONDITION__FEATURE_COND_REF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getReferenceConditionAccess().getFeatureCondRefEReferenceFQNParserRuleCall_1_0_1(), semanticObject.eGet(PolicyDslPackage.Literals.REFERENCE_CONDITION__FEATURE_COND_REF, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RoleDeclaration returns RoleDeclaration
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_RoleDeclaration(ISerializationContext context, RoleDeclaration semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PolicyDslPackage.Literals.ROLE_DECLARATION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PolicyDslPackage.Literals.ROLE_DECLARATION__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRoleDeclarationAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Rule returns Rule
	 *
	 * Constraint:
	 *     (id=ID lhs=LHS rhs=RHS)
	 */
	protected void sequence_Rule(ISerializationContext context, Rule semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PolicyDslPackage.Literals.RULE__ID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PolicyDslPackage.Literals.RULE__ID));
			if (transientValues.isValueTransient(semanticObject, PolicyDslPackage.Literals.RULE__LHS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PolicyDslPackage.Literals.RULE__LHS));
			if (transientValues.isValueTransient(semanticObject, PolicyDslPackage.Literals.RULE__RHS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PolicyDslPackage.Literals.RULE__RHS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRuleAccess().getIdIDTerminalRuleCall_1_0(), semanticObject.getId());
		feeder.accept(grammarAccess.getRuleAccess().getLhsLHSParserRuleCall_3_0(), semanticObject.getLhs());
		feeder.accept(grammarAccess.getRuleAccess().getRhsRHSParserRuleCall_6_0(), semanticObject.getRhs());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Subject returns Subject
	 *
	 * Constraint:
	 *     name=[RoleDeclaration|ID]
	 */
	protected void sequence_Subject(ISerializationContext context, Subject semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PolicyDslPackage.Literals.SUBJECT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PolicyDslPackage.Literals.SUBJECT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSubjectAccess().getNameRoleDeclarationIDTerminalRuleCall_1_0_1(), semanticObject.eGet(PolicyDslPackage.Literals.SUBJECT__NAME, false));
		feeder.finish();
	}
	
	
}
