/*
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.parser.antlr;

import com.google.inject.Inject;
import org.cea.lise.security.secureviews.policydsl.parser.antlr.internal.InternalPolicyDslParser;
import org.cea.lise.security.secureviews.policydsl.services.PolicyDslGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class PolicyDslParser extends AbstractAntlrParser {

	@Inject
	private PolicyDslGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalPolicyDslParser createParser(XtextTokenStream stream) {
		return new InternalPolicyDslParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Policy";
	}

	public PolicyDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PolicyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
