/*
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class PolicyDslAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("org/cea/lise/security/secureviews/policydsl/parser/antlr/internal/InternalPolicyDsl.tokens");
	}
}
