/*
 * generated by Xtext 2.12.0
 */
package org.cea.lise.security.secureviews.policydsl.ui;

import com.google.inject.Injector;
import org.cea.lise.security.secureviews.policydsl.ui.internal.PolicydslActivator;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class PolicyDslExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return PolicydslActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return PolicydslActivator.getInstance().getInjector(PolicydslActivator.ORG_CEA_LISE_SECURITY_SECUREVIEWS_POLICYDSL_POLICYDSL);
	}
	
}
